# listener

./: pom.xml  readme.md
src/main/java/com/asiaInfo/: Application.java  Test.java
src/main/java/com/asiaInfo/common/: Constants.java  ConstantsParam.java  ErrorInfo.java  MsgTypeCdConstants.java  RoutConstants.java
src/main/java/com/asiaInfo/core/: AsynConfig.java  DataSourceAspect.java  HttpClient.java  MyBatisConfig.java
src/main/java/com/asiaInfo/core/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/asiaInfo/exception/: GlobalExceptionHandler.java  MessageException.java  MyException.java
src/main/java/com/asiaInfo/mapper/: MessageMapper.java  UserDetailMapper.java  UserInfoMapper.java
src/main/java/com/asiaInfo/model/: BaseModel.java  Message.java  UserDetail.java  UserInfo.java
src/main/java/com/asiaInfo/scheduled/: ScheduledTasks.java
src/main/java/com/asiaInfo/scheduled/async/: Task.java
src/main/java/com/asiaInfo/service/: MessageService.java
src/main/java/com/asiaInfo/service/impl/: MessageServiceImpl.java
src/main/java/com/asiaInfo/util/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  XmlUtil.java
src/main/java/com/asiaInfo/web/: MessageController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  log4j.properties
src/test/java/com/asiaInfo/: ApplicationTests.java  Test.java
src/test/java/com/asiaInfo/async/: TaskTest.java
src/test/java/com/asiaInfo/controller/: MessageTest.java
src/test/java/com/asiaInfo/http/: HttpClientTest.java
src/test/java/com/asiaInfo/xml/: BusiDesc.java  Classroom.java  ContractRoot.java  Student.java  XmlTest.java
